<!DOCTYPE html>
<html>
    <head>
        <title>Page-1|IMAD</title>
        <meta name="viewport" content="width=device-width, initial scale =1"/>
        <style>
            body {
                font-family: Times New Roman;
                background-color: orange;
                margin-top: 10px;
                padding-left: 5px;
                padding-right: 2px;
                }

            h2{
                    font-size: 40px;
                    font-size: 2.5em;
                    font-weight: bold;
                    font-family: Lucida Console;
                    background-color: rgb(120,45,180);
                    }

            div{
    background-color: yellow;
}

            p{
                    background-color: rgb(102,175,220);
                    }
            div {
                width: 800px;
                border: 10px solid green;
                padding: 25px;
                margin: 5px;
                }
        </style>
    </head>
    <body>
      <div  class="h2-color div-color p-color">
        <div><a href="/"><font color = "red">Go To Homepage</font></a></div>
        <div>5th August 2017</div>
        <hr/>
        <br><br><br>
        <h2><font color=rgb(196, 170, 66)>Index-1/IMAD</font></h2>
        <div>
            <p>This is Shashank Shukla. <br>AND<br>U R Inside the Page-1. This is My first page
            This is Line 2.<br>AND<br>U R Inside the Page-1. This is My first page
            This is Shashank Shukla.<br>AND<br>U R Inside the Page-1. This is My first page
            U R Inside the Page-1. This is My first page. U R Inside the Page-1. This is My first page</p>
            <p>Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. 
            Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. 
            Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. 
            Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. </p>
        </div>
      </div>
    </body>
</html>